{
  "name": "modular-admin-html",
  "version": "1.2.0",
  "description": "ModularAdmin: Free Dashboard Theme; html version",
  "repository": {
    "type": "git",
    "url": "https://github.com/modularcode/modular-admin-html.git"
  },
  "author": "ModularCode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modularcode/modular-admin-html/issues"
  },
  "homepage": "https://github.com/modularcode/modular-admin-html",
  "dependencies": {
    "opencollective": "^1.0.3"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "front-matter": "^2.0.5",
    "fs-extra": "^3.0.1",
    "glob": "^5.0.14",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-gh-pages": "^0.5.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.4",
    "handlebars": "^4.0.5",
    "handlebars-layouts": "^3.1.0",
    "handlebars-registrar": "^1.5.2",
    "main-bower-files": "^2.9.0",
    "through2": "^2.0.0",
    "vinyl": "^2.0.2"
  },
  "scripts": {
    "gulp": "gulp --gulpfile build/gulpfile.js",
    "start": "npm run gulp",
    "deploy": "npm run gulp deploy",
    "postinstall": "opencollective postinstall"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/modular-admin-html",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  }
}
