{
  "name": "modular-admin-html",
  "version": "1.2.0",
  "devDependencies": {},
  "dependencies": {
    "animate.css": "~3.4.0",
    "font-awesome": "~4.7.0",
    "jquery": "~2.1.4",
    "jquery-flot": "~0.8.3",
    "flot.tooltip": "~0.8.5",
    "jquery-validation": "~1.14.0",
    "jquery.sparkline": "http://omnipotent.net/jquery.sparkline/2.1.2/jquery.sparkline.js",
    "jqvmap": "~1.4.0",
    "metisMenu": "~2.0.3",
    "morrisjs": "~0.5.1",
    "nprogress": "~0.2.0",
    "quill": "~0.20.1",
    "responsive-bootstrap-toolkit": "~2.5.0",
    "Sortable": "~1.4.2",
    "tether": "~1.3.7",
    "tinycolor": "~1.2.1",
    "dropzone": "~4.2.0",
    "jquery-touchswipe": "^1.6.18",
    "jquery.browser": "^0.1.0",
    "popper.js": "^1.12.3",
    "bootstrap": "v4.0.0-beta"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/css/bootstrap-theme.css",
        "dist/js/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main": [
        "./css/font-awesome.css",
        "./fonts/*"
      ]
    },
    "jquery-flot": {
      "main": [
        "jquery.flot.js",
        "jquery.flot.resize.js",
        "jquery.flot.pie.js",
        "jquery.flot.time.js"
      ]
    },
    "flot.tooltip": {
      "main": "js/jquery.flot.tooltip.js"
    },
    "jqvmap": {
      "main": [
        "dist/jqvmap.css",
        "dist/jquery.vmap.js",
        "dist/maps/jquery.vmap.world.js"
      ]
    },
    "animate.css": {
      "main": "animate.css"
    },
    "Sortable": {
      "main": [
        "Sortable.js",
        "jquery.binding.js"
      ]
    },
    "quill": {
      "main": [
        "dist/quill.js",
        "dist/quill.base.css",
        "dist/quill.snow.css"
      ]
    },
    "dropzone": {
      "main": [
        "dist/dropzone.css",
        "dist/dropzone.js"
      ]
    },
    "raphael": {
      "main": "raphael.js"
    }
  }
}
